:root {
  --input-padding-x: 0.75rem;
  --input-padding-y: 0.75rem;
}

body {
  background-attachment: fixed;
  background-image: url('../images/admin/alt-background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.action-wrapper .action-image {
  border-radius: 50%;
  color: white;
  height: 6rem;
  margin: auto;
  transition: all 0.3s ease-in-out;
  width: 6rem;

  /* Center content horizontally and vertically */
  align-items: center;
  display: flex;
  justify-content: center;

  /* Animation */
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.action-wrapper .action-image:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}


.action-wrapper p {
  font-size: 120%;
  font-weight: bold;
  margin-top: 0.65rem;
}

.advice-sign-in {
  color: rgba(170, 170, 170);
  font-size: 90%;
  margin: 1.3rem auto 0rem;
  max-width: 33rem;
  text-align: center;
}

.auth-title {
  color: white;
  font-size: 210%;
  font-weight: lighter;
  margin: auto;
  margin-top: 10rem;
  max-width: 90%;
  text-align: center;
}

.auth-description {
  color: rgb(220, 220, 220);
  font-size: 125%;
  font-weight: bold;
  margin: 1.3rem auto 0rem;
  max-width: 90%;
  text-align: center;
}

.card-wrapper {
  position: relative;
  color: white;
  margin: -7rem 1rem 0rem;
  text-align: center;
  transition: all 0.5s ease-in-out;
  z-index: 3000;
}

.description-image-1 {
  display: block;
  margin: 4rem auto 0rem;
  max-width: 17rem;
}

.description-title-1 {
  color: rgb(39, 54, 77);
  font-size: 200%;
  font-weight: bold;
  margin: auto;
  max-width: 80%;
  text-align: center;
}

.description-description-1 {
  color: rgb(39, 54, 77);
  font-size: 160%;
  font-weight: lighter;
  margin: 0.6rem auto 0rem;
  max-width: 80%;
  text-align: center;
}

.error-message {
  color: red;
  display: none;
  font-size: 80%;
  text-align: center;
  width: 100%;
}

.header-container {
  height: 31rem;
  position: relative;
  width: 100%;
}

.header-content, .header-content-transparent {
  height: 100%;
  left: 0rem;
  position: absolute;
  top: 0rem;
  width: 100%;
  z-index: 1000;
}

.header-content {
  z-index: 2000;
}

.header-content-transparent {
  background-color: rgb(62, 78, 184);
  opacity: 80%;
}

.header-image {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.logout-button {
  background-color: rgb(242, 56, 96);
}

.logout-button:hover {
  background-color: rgb(246, 92, 125);
}

.sign-in, .welcome {
  background-color: white;
  border-radius: 2px;
  color: rgb(28, 28, 28);
  margin: 2rem auto 0rem;
  padding: 1rem 0.3rem 2rem;
  max-width: 33rem;

  /* Shadow */
  -webkit-box-shadow: 0px 0px 33px -2px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 0px 0px 33px -2px rgba(0, 0, 0, 0.44);
  box-shadow: 0px 0px 33px -2px rgba(0, 0, 0, 0.44);
}

.visualize-data-button {
  background-color: rgb(27, 88, 124);
}

.visualize-data-button:hover {
  background-color: rgb(64, 121, 154);
}

#welcome {
  display: none;
}

.welcome {
  display: inline-block;
  padding: 2rem;
  max-width: 45rem;
}

.welcome-text {
  color: rgb(83, 83, 83);
  font-weight: bold;
}

#sign-in-button {
  font-size: 95%;
  width: 5.7rem;
}

@media only screen and (min-width: 576px) {
  .description-title-1 {
    max-width: 60%;
  }

  .description-description-1 {
    max-width: 50%;
  }

  .auth-title {
    font-size: 280%;
  }

  .auth-description {
    font-size: 150%;
  }
}

@media only screen and (min-width: 768px) {
  .auth-description {
    margin-top: 2.6rem;
  }
}
